{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client", "vitest/globals", "node", "vitest/jsdom"],
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src", "test"],
  "exclude": ["**/__tests__/*", "**/__mocks__/*", "**/*-spec.*", "**/__data__/*", "node_modules", "lib", "config"]
}
