{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["vite/client"],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "include": ["src", "preview", "lib"],
  "exclude": ["node_modules", "lib", "preview", "**/__tests__/*", "**__mocks__/", "**/*-spec.*"]
}
