{
  "extends": "./node_modules/@helsenorge/core-build/lib/tsconfig.webpack.json",
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "compilerOptions": {
    "noUnusedLocals": true,
    "strictNullChecks": true
  }
}
