{
  "extends": "../node_modules/@helsenorge/core-build/config/tsconfig.global.json",
  "compilerOptions": {
    "jsx": "react",
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "declaration": true,
    "resolveJsonModule": true
  },
  "include": ["../src/**/*.tsx", "../src/**/*.ts"],
  "exclude": ["../src/**/__tests__*", "../lib/**/*.*"]
}
