{
  "compilerOptions": {
    "outDir": "../lib",
    "declaration": true,
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "preserve",
    "noImplicitAny": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": false,
    "newLine": "CRLF",
    "allowUnreachableCode": false,
    "skipLibCheck": true,
    "lib": [
      "es5",
      "es2015.core",
      "es2015.promise",
      "dom",
      "scripthost"
    ],
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "strictNullChecks": true,
  },
  "include": [
    "../src/**/*.tsx",
    "../src/**/*.ts"
  ],
  "exclude": [
    "../**/__test__*",
    "../lib/**/*.*"
  ]
}